<?php

return [
    'AUT' => [
        '1' => 'Burgenland',
        '2' => 'Kärnten',
        '3' => 'Niederösterreich',
        '4' => 'Oberösterreich',
        '5' => 'Salzburg',
        '6' => 'Steiermark',
        '7' => 'Tirol',
        '8' => 'Vorarlberg',
        '9' => 'Wien',
    ],
    'CHE' => [
        'AG' => 'Aargau',
        'AI' => 'Appenzell Innerrhoden',
        'AR' => 'Appenzell Ausserrhoden',
        'BE' => 'Bern',
        'BL' => 'Basel-Landschaft',
        'BS' => 'Basel-Stadt',
        'FR' => 'Freiburg',
        'GE' => 'Genf',
        'GL' => 'Glarus',
        'GR' => 'Graubünden',
        'JU' => 'Jura',
        'LU' => 'Luzern',
        'NE' => 'Neuenburg',
        'NW' => 'Nidwalden',
        'OW' => 'Obwalden',
        'SG' => 'St. Gallen',
        'SH' => 'Schaffhausen',
        'SO' => 'Solothurn',
        'SZ' => 'Schwyz',
        'TG' => 'Thurgau',
        'TI' => 'Tessin',
        'UR' => 'Uri',
        'VD' => 'Waadt',
        'VS' => 'Wallis',
        'ZG' => 'Zug',
        'ZH' => 'Zürich',
    ],
    'DEU' => [
        'BB' => 'Brandenburg',
        'BE' => 'Berlin',
        'BW' => 'Baden-Württemberg',
        'BY' => 'Bayern',
        'HB' => 'Bremen',
        'HE' => 'Hessen',
        'HH' => 'Hamburg',
        'MV' => 'Mecklenburg-Vorpommern',
        'NI' => 'Niedersachsen',
        'NW' => 'Nordrhein-Westfalen',
        'RP' => 'Rheinland-Pfalz',
        'SH' => 'Schleswig-Holstein',
        'SL' => 'Saarland',
        'SN' => 'Sachsen',
        'ST' => 'Sachsen-Anhalt',
        'TH' => 'Thüringen',
    ],
];
